<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handling forms</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please kindly fill out these fields.</p>
    <form>
        First name:
        <input type="text" placeholder="Enter your name"> <br/>
        Last name:
        <input type="text" placeholder="Enter your last name"> <br/>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female <br/>
        <textarea rows="10" cols="33" placeholder="Enter your suggestions here"></textarea><br/>
        <input type="submit" value="Register">
    </form>
    <hr/>
    <section class="two">
        <h1>Section two</h1>
        <form>
            Do you like cars??
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="toyota">Toyota</option>
                <option value="audi">Audi</option>
                <option value="Honda">Honda</option>
            </select><br/>
            <input type="checkbox" value="car">I hava car.
            <input type="checkbox" value="Bike">I have a bike.
            <input type="file">
        </form>
    </section>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Oluwashina</td>
            <td>Ogunjimi</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Olawale</td>
            <td>Dele</td>
            <td>20</td>
        </tr>
    </table>
        
    <!-- 
        this is the footer part of the layout
    -->
    <footer>
        <p>
        H<sub>2</sub> &plus; O &equals; H<sub>2</sub>O 
        </p>
    </footer>
</body>
</html>