<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Page</title>
</head>
<body>
    <header>
        <nav>
            <h1 style="font-size: 40px">Welcome to Providence Nigeria.</h1>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li>About us</li>
                <li>Contact</li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h1>My first page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium porro architecto, velit vitae labore veritatis! Mollitia sit voluptate molestiae officia. Rerum amet officia voluptas illo, suscipit deleniti eligendi nisi corporis.
        </p>
        <ol>
            <li>Mango</li>
            <li>Orange</li>
            <li>Pineapple</li>
        </ol>

        </section>
    <section class="second page">
        <h1>My second Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quibusdam sit ex laudantium reprehenderit dolores, sapiente ipsa eum voluptas. Dolores quae consequuntur, quas magnam qui labore doloribus porro tempore dolor?
        </p>
    </section>
    <section class="third page">
        <h1>My Third Page</h1>
        <p style="color: gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium fuga facilis animi illum cum, in rem accusantium iure ipsa, quam dolore aliquid minima consectetur reprehenderit. Quibusdam facilis beatae similique.
        </p>
    </section>
    </main>
    <footer>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </footer>

</body>
</html>