<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Believe</title>
</head>
<body>
    <main>
    <h1>Check out this video</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque at corporis ullam, debitis consequuntur minus similique! Illum, tenetur saepe nobis placeat enim quaerat distinctio. Modi aliquam adipisci esse accusamus.
    </p>
    <video src="adobeXd.mp4" width="700" height="400" controls></video>
    </main>
    <section style="display: flex">
        <div>
            <h1>Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores vel ut explicabo distinctio alias totam assumenda eius temporibus qui, odit provident voluptatibus id. Enim facilis odit a dicta neque!
            </p>
        </div>
            <div>
                <h1>Car</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto animi, suscipit veritatis ab totam sequi repellat. Ipsam laborum provident nesciunt, perferendis deserunt cumque expedita voluptas! Deleniti magni assumenda aspernatur cumque.
                </p>    
            </div>
        <div>
            <h1>Appliances</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error deleniti quibusdam ratione? Cumque obcaecati, quo rerum veritatis quaerat architecto ut ad itaque, quam ipsa asperiores placeat. Molestiae, deleniti eos.
            </p>
        </div>
    </section>
    <pre>
        The &lt;div&gt; tag is a block element.
        This is an example of unordered list.
        &lt;ul&gt;
        &lt;li&gt;Dog&lt;/li&gt;
        &lt;/ul&gt;
    </pre>
    &lt;html&gt;
    &lt;/html&gt;

</body>
</html>